[gd_scene load_steps=2 format=3 uid="uid://dvr3wqun1cmbq"]

[ext_resource type="Script" path="res://game/rooms/1_sewing/room_1_sewing.gd" id="1_npylv"]

[node name="Room1Sewing" type="Node2D"]
script = ExtResource("1_npylv")
script_name = "1Sewing"
width = 1920
height = 1080
popochiu_placeholder = null

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]
