[gd_scene load_steps=2 format=3 uid="uid://2yfyy27mjn0w"]

[ext_resource type="Script" path="res://game/rooms/5_bedroom/props/iv_pole/prop_iv_pole.gd" id="1_r231f"]

[node name="IvPole" type="Area2D"]
input_pickable = false
script = ExtResource("1_r231f")
script_name = "IvPole"
description = "Iv Pole"
clickable = false
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
