[gd_scene load_steps=4 format=3 uid="uid://ceskq2drylfgl"]

[ext_resource type="Script" path="res://front_wall.gd" id="1_4qhe5"]
[ext_resource type="Texture2D" uid="uid://fktal02gmy1j" path="res://Assets/House_Placeholder/front_wall.jpg" id="1_gujhv"]
[ext_resource type="Theme" uid="uid://1iuc40ts1dxy" path="res://themes/arrow_theme.tres" id="2_ma8pg"]

[node name="front_wall" type="Node2D"]
script = ExtResource("1_4qhe5")

[node name="FrontWall" type="Sprite2D" parent="."]
position = Vector2(966, 445)
scale = Vector2(3.11631, 3.11631)
texture = ExtResource("1_gujhv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="left_arrow" type="Button" parent="HBoxContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 1.0
offset_left = 65.0
offset_top = 417.0
offset_right = 194.0
offset_bottom = 526.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ma8pg")

[node name="right_arrow" type="Button" parent="HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1903.0
offset_top = 588.0
offset_right = 2032.0
offset_bottom = 717.0
grow_horizontal = 2
grow_vertical = 2
rotation = -3.1531
theme = ExtResource("2_ma8pg")

[connection signal="pressed" from="HBoxContainer/Control/left_arrow" to="." method="_on_left_arrow_pressed"]
[connection signal="pressed" from="HBoxContainer/Control/right_arrow" to="." method="_on_right_arrow_pressed"]
