[gd_scene load_steps=6 format=3 uid="uid://4k5rpmlqlvr0"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_hf1ft"]
[ext_resource type="Texture2D" uid="uid://baagrk2gqxpf0" path="res://Assets/menu_ui/play_normal.png" id="1_qtyft"]
[ext_resource type="Texture2D" uid="uid://cu05dew68dw1v" path="res://Assets/menu_ui/play_selected.png" id="2_d7wyb"]
[ext_resource type="Texture2D" uid="uid://bgfl2f3wwwp66" path="res://Assets/menu_ui/quit_normal.png" id="3_otnt2"]
[ext_resource type="Texture2D" uid="uid://clham2lmxmwf0" path="res://Assets/menu_ui/quit_selected.png" id="4_y7m2x"]

[node name="Main_Menu" type="Node2D"]
script = ExtResource("1_hf1ft")

[node name="Background" type="ColorRect" parent="."]
offset_left = -7.0
offset_top = -15.0
offset_right = 1941.0
offset_bottom = 1098.0

[node name="main_menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="GridContainer" type="GridContainer" parent="main_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -274.0
offset_right = 288.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="TextureButton" parent="main_menu/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("1_qtyft")
texture_pressed = ExtResource("2_d7wyb")
texture_hover = ExtResource("2_d7wyb")

[node name="QuitButton" type="TextureButton" parent="main_menu/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("3_otnt2")
texture_pressed = ExtResource("4_y7m2x")
texture_hover = ExtResource("4_y7m2x")

[connection signal="pressed" from="main_menu/GridContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="main_menu/GridContainer/QuitButton" to="." method="_on_quit_button_pressed"]
