[gd_scene load_steps=4 format=3 uid="uid://kd0ths2hi3lq"]

[ext_resource type="Script" path="res://scripts/right_wall.gd" id="1_lwvvv"]
[ext_resource type="Texture2D" uid="uid://cwhuxptv3x77w" path="res://Assets/House_Placeholder/right_wall.webp" id="1_u8wmr"]
[ext_resource type="Theme" uid="uid://1iuc40ts1dxy" path="res://themes/arrow_theme.tres" id="3_va6cd"]

[node name="right_wall" type="Node2D"]
script = ExtResource("1_lwvvv")

[node name="RightWall" type="Sprite2D" parent="."]
position = Vector2(961, 348)
scale = Vector2(1.91602, 1.91602)
texture = ExtResource("1_u8wmr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="left_arrow" type="Button" parent="HBoxContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 1.0
offset_left = 65.0
offset_top = 417.0
offset_right = 194.0
offset_bottom = 526.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_va6cd")

[node name="right_arrow" type="Button" parent="HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1903.0
offset_top = 588.0
offset_right = 2032.0
offset_bottom = 717.0
grow_horizontal = 2
grow_vertical = 2
rotation = -3.1531
theme = ExtResource("3_va6cd")

[connection signal="pressed" from="HBoxContainer/Control/left_arrow" to="." method="_on_left_arrow_pressed"]
[connection signal="pressed" from="HBoxContainer/Control/right_arrow" to="." method="_on_right_arrow_pressed"]
