[gd_scene load_steps=2 format=3 uid="uid://3876brj0owr6"]

[ext_resource type="Texture2D" uid="uid://doq4g8tfiuv2i" path="res://Assets/House_Placeholder/sky.jpg" id="1_amb82"]

[node name="StartScene" type="Node2D"]

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(965, 564)
scale = Vector2(1.01701, 1.01701)
texture = ExtResource("1_amb82")
