[gd_scene load_steps=2 format=3 uid="uid://djprfexv8fjng"]

[ext_resource type="Script" path="res://game/rooms/neighborhood/props/missing_poster/prop_missing_poster.gd" id="1_2t7in"]

[node name="MissingPoster" type="Area2D"]
script = ExtResource("1_2t7in")
script_name = "MissingPoster"
description = "Missing Poster"
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
