[gd_scene load_steps=6 format=3 uid="uid://dc1j2p6i0ykk"]

[ext_resource type="Script" path="res://game/Walk_Toyol.gd" id="1_r4dx8"]
[ext_resource type="Texture2D" uid="uid://cqhscseu48dm4" path="res://MDM/Savannah/House3Art/SpriteSheets/pxArtChildSS.png" id="2_wdoc2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dv6bq"]
atlas = ExtResource("2_wdoc2")
region = Rect2(0, 0, 1024, 768)

[sub_resource type="SpriteFrames" id="SpriteFrames_0d3ji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv6bq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_237yv"]
radius = 41.0
height = 248.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_r4dx8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -138)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0d3ji")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -153)
shape = SubResource("CapsuleShape2D_237yv")
