[gd_scene load_steps=21 format=3 uid="uid://di8myf2q210hc"]

[ext_resource type="Texture2D" uid="uid://bpjpylh18jua5" path="res://Assets/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="1_wxukg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4bvu1"]
atlas = ExtResource("1_wxukg")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h52sv"]
atlas = ExtResource("1_wxukg")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ughwc"]
atlas = ExtResource("1_wxukg")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_018g5"]
atlas = ExtResource("1_wxukg")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx7ri"]
atlas = ExtResource("1_wxukg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ih6c"]
atlas = ExtResource("1_wxukg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb11u"]
atlas = ExtResource("1_wxukg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgoi6"]
atlas = ExtResource("1_wxukg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqd7f"]
atlas = ExtResource("1_wxukg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n630t"]
atlas = ExtResource("1_wxukg")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ifh7"]
atlas = ExtResource("1_wxukg")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_febbs"]
atlas = ExtResource("1_wxukg")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h8iv"]
atlas = ExtResource("1_wxukg")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k2nj"]
atlas = ExtResource("1_wxukg")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mosns"]
atlas = ExtResource("1_wxukg")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0uui"]
atlas = ExtResource("1_wxukg")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_exd5r"]
atlas = ExtResource("1_wxukg")
region = Rect2(144, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7brl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bvu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h52sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ughwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_018g5")
}],
"loop": true,
"name": &"backwards",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx7ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ih6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb11u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgoi6")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqd7f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n630t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ifh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_febbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h8iv")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k2nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mosns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0uui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exd5r")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cdqt2"]
radius = 56.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(104, 0)
scale = Vector2(9.42838, 9.42838)
sprite_frames = SubResource("SpriteFrames_7brl4")
animation = &"idle"
frame_progress = 0.696857

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(104, 0)
shape = SubResource("CircleShape2D_cdqt2")
