[gd_scene load_steps=3 format=3 uid="uid://boir2yllnlaxh"]

[ext_resource type="Texture2D" uid="uid://ccmf22jwiaf35" path="res://Assets/Scene_Assets/mom_room.png" id="1_f25vu"]
[ext_resource type="PackedScene" uid="uid://dtqdjxuar55te" path="res://UI/arrow_button.tscn" id="2_277wo"]

[node name="1_4_house" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1944.0
offset_bottom = 1102.0

[node name="MomRoom" type="Sprite2D" parent="."]
texture = ExtResource("1_f25vu")
centered = false

[node name="Left_Button" parent="." instance=ExtResource("2_277wo")]
visible = false
offset_left = 70.0
offset_top = 450.0
offset_right = 216.0
offset_bottom = 610.0
scene_path = "res://Scenes/house_1/1_3_house.tscn"

[node name="Right_Arrow" parent="." instance=ExtResource("2_277wo")]
visible = false
offset_left = 1704.0
offset_top = 450.0
offset_right = 1850.0
offset_bottom = 610.0
flip_h = true
scene_path = "res://Scenes/house_1/1_0_house.tscn"
