[gd_scene load_steps=3 format=3 uid="uid://bbt3si2vv83qc"]

[ext_resource type="Script" path="res://game/inventory_items/veggies/inventory_item_veggies.gd" id="1_22b85"]
[ext_resource type="Texture2D" uid="uid://cksyv0py51yyx" path="res://game/inventory_items/veggies/pxArtVegetables.png" id="1_rlayo"]

[node name="ItemVeggies" type="TextureRect"]
texture_filter = 1
scale = Vector2(0.3, 0.3)
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("1_rlayo")
stretch_mode = 5
script = ExtResource("1_22b85")
script_name = "Veggies"
description = "Veggies"
