[gd_scene load_steps=2 format=3 uid="uid://cw0jxr1enujc4"]

[ext_resource type="Script" path="res://game/rooms/3_bedroom/hotspots/set_bowl/hotspot_set_bowl.gd" id="1_2etr7"]

[node name="SetBowl" type="Area2D"]
script = ExtResource("1_2etr7")
script_name = "SetBowl"
description = "Set Bowl"
cursor = 1
interaction_polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color(1, 0, 1, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)
