[gd_scene load_steps=2 format=3 uid="uid://nihl1usu05v8"]

[ext_resource type="Script" path="res://game/rooms/5_kitchen/hotspots/pan/hotspot_pan.gd" id="1_n64b4"]

[node name="Pan" type="Area2D"]
script = ExtResource("1_n64b4")
script_name = "Pan"
description = "Pan"
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color(1, 0, 1, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)
