[gd_scene load_steps=5 format=3 uid="uid://df6tk52sl31xt"]

[ext_resource type="Script" path="res://game/rooms/neighborhood/room_neighborhood.gd" id="1_x5y1a"]
[ext_resource type="PackedScene" uid="uid://yepcqtxawpvd" path="res://game/rooms/neighborhood/props/background/prop_background.tscn" id="2_0wy8i"]
[ext_resource type="Texture2D" uid="uid://cwa61aoipfboa" path="res://game/rooms/neighborhood/props/background/neightborhoodBackground.png" id="3_xvtiq"]
[ext_resource type="Texture2D" uid="uid://ch1qqp2s784ah" path="res://MDM/Savannah/Neighborhood Art/pxArtNeighborhoodForeground.png" id="4_ugvgq"]

[node name="RoomNeighborhood" type="Node2D"]
script = ExtResource("1_x5y1a")
script_name = "Neighborhood"
width = 1920
height = 1080
popochiu_placeholder = null

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Background" parent="Props" instance=ExtResource("2_0wy8i")]
position = Vector2(928, 540)
texture = ExtResource("3_xvtiq")
interaction_polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]

[node name="MyParallax" type="Node2D" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="MyParallax"]
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="MyParallax/Parallax2D"]
texture = ExtResource("4_ugvgq")
offset = Vector2(0, 540)
