[gd_scene load_steps=11 format=3 uid="uid://dhndeq60fk880"]

[ext_resource type="Texture2D" uid="uid://deu3gbt1fvusf" path="res://Assets/Sprout Lands - Sprites - Basic pack/Characters/Free Chicken Sprites.png" id="1_4blge"]
[ext_resource type="Script" path="res://AnimatedSprites/chick.gd" id="2_xkgh8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ffbkf"]
atlas = ExtResource("1_4blge")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugk2p"]
atlas = ExtResource("1_4blge")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v44ay"]
atlas = ExtResource("1_4blge")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4v2e"]
atlas = ExtResource("1_4blge")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7aii"]
atlas = ExtResource("1_4blge")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxjvm"]
atlas = ExtResource("1_4blge")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_80xnv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffbkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugk2p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v44ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4v2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7aii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxjvm")
}],
"loop": true,
"name": &"react",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kf4k2"]
radius = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_80xnv")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.263509
script = ExtResource("2_xkgh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_kf4k2")
