[gd_scene load_steps=2 format=3 uid="uid://b1q31gsqusfrp"]

[ext_resource type="Script" path="res://game/rooms/3_sewing/props/sweater/prop_sweater.gd" id="1_q4h84"]

[node name="Sweater" type="Area2D"]
script = ExtResource("1_q4h84")
script_name = "Sweater"
description = "Sweater"
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
