[gd_scene load_steps=2 format=3 uid="uid://gt771npcsmk4"]

[ext_resource type="Script" path="res://game/rooms/5_altar/hotspots/incense/hotspot_incense.gd" id="1_q3cbr"]

[node name="Incense" type="Area2D"]
script = ExtResource("1_q3cbr")
script_name = "Incense"
description = "Incense"
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color(1, 0, 1, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)
