[gd_scene load_steps=4 format=3 uid="uid://dh2arpiic682j"]

[ext_resource type="Script" path="res://game/rooms/1_kitchen/room_1_kitchen.gd" id="1_xocjx"]
[ext_resource type="PackedScene" uid="uid://mnmrenht202x" path="res://game/rooms/1_kitchen/props/background/prop_background.tscn" id="2_0shwv"]
[ext_resource type="Texture2D" uid="uid://6yh467cyxus3" path="res://game/rooms/1_kitchen/props/background/pxArtHouse3BG.png" id="3_u1n6o"]

[node name="Room1Kitchen" type="Node2D"]
script = ExtResource("1_xocjx")
script_name = "1Kitchen"
width = 1920
height = 1080
popochiu_placeholder = null

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Background" parent="Props" instance=ExtResource("2_0shwv")]
position = Vector2(960, 540)
texture = ExtResource("3_u1n6o")
interaction_polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]
