[gd_scene load_steps=2 format=3 uid="uid://b1coa4huh0ixf"]

[ext_resource type="Script" path="res://game/rooms/3_altar/props/incense/prop_incense.gd" id="1_ae8c2"]

[node name="Incense" type="Area2D"]
input_pickable = false
script = ExtResource("1_ae8c2")
script_name = "Incense"
description = "Incense"
clickable = false
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
