[gd_scene load_steps=4 format=3 uid="uid://dit8ccns05qmg"]

[ext_resource type="PackedScene" uid="uid://d2gr2qeylcdxg" path="res://UI/inventory.tscn" id="1_i51g4"]
[ext_resource type="PackedScene" uid="uid://br835tr074pvx" path="res://UI/inventory_button.tscn" id="2_6fqm8"]
[ext_resource type="PackedScene" uid="uid://w2pxjy31534l" path="res://UI/wall_button.tscn" id="3_xyfbe"]

[node name="HouseUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Inventory Button" parent="." instance=ExtResource("2_6fqm8")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -109.0
offset_top = 21.0
offset_right = -23.0
offset_bottom = 99.0
grow_horizontal = 0

[node name="Inventory" parent="." instance=ExtResource("1_i51g4")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -331.0
offset_top = -534.0
offset_right = -121.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0

[node name="Left_Button" parent="." instance=ExtResource("3_xyfbe")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -31.5
offset_right = 98.0
offset_bottom = 31.5
grow_vertical = 2
flip_h = true

[node name="Right_Button" parent="." instance=ExtResource("3_xyfbe")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -31.5
offset_right = -30.0
offset_bottom = 31.5
grow_horizontal = 0
grow_vertical = 2
