[gd_scene load_steps=3 format=3 uid="uid://br835tr074pvx"]

[ext_resource type="Theme" uid="uid://c0wvrhxjmc6yr" path="res://Themes/temp.tres" id="1_bg7of"]
[ext_resource type="Script" path="res://UI/inventory_button.gd" id="2_mqbee"]

[node name="Inventory Button" type="Button"]
offset_right = 22.0
offset_bottom = 20.0
theme = ExtResource("1_bg7of")
script = ExtResource("2_mqbee")

[connection signal="pressed" from="." to="." method="_on_pressed"]
