[gd_scene load_steps=2 format=3 uid="uid://budqx7upow5ng"]

[ext_resource type="Script" path="res://game/rooms/3_bedroom/props/light_map/prop_light_map.gd" id="1_veoei"]

[node name="LightMap" type="Area2D"]
input_pickable = false
script = ExtResource("1_veoei")
script_name = "LightMap"
description = "Light Map"
clickable = false
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
